# CSharpDatabaseJun2020

./: DB_DOCUMENTS.docx  DB_SQL.docx
08. DB-Advanced-EF-Core-Auto-Mapping-Objects-Exercises-Skeleton/FastFood.Web/: Startup.cs
Advanced Querying/BookShop/: StartUp.cs
Advanced Querying/BookShop.Data/: Configuration.cs
Car Dealer - Skeleton/CarDealer/: StartUp.cs
CarDealer - Skeleton/CarDealer/: CarDealer.csproj  CarDealerProfile.cs  StartUp.cs
CodeFirstExam/: CodeFirstExam.sln
CodeFirstExam/P01_HospitalDatabase/: P01_HospitalDatabase.csproj
CodeFirstExam/P01_HospitalDatabase/Data/: Configuration.cs  HospitalContext.cs
CodeFirstExam/P01_HospitalDatabase/Data/Models/: Patient.cs
CodeFirstExam/P01_HospitalDatabase/Migrations/: 20200624142112_Initial.Designer.cs  20200624142112_Initial.cs  20200624154000_AddedDoctorEntity.Designer.cs  20200624154000_AddedDoctorEntity.cs  HospitalContextModelSnapshot.cs
EntityRelations/: EntityRelations.sln
EntityRelations/P01_StudentSystem.Data/: P01_StudentSystem.Data.csproj  StudentSystemContext.cs
EntityRelations/P01_StudentSystem.Data.Models/: ContentType.cs  Course.cs
EntityRelations/P03_FootballBetting/: P03_FootballBetting.csproj
EntityRelations/P03_FootballBetting.Data/: FootballBettingContext.cs  P03_FootballBetting.Data.csproj
EntityRelations/P03_FootballBetting.Data.Models/: Game.cs  Team.cs
EntityRelations/P03_FootballBetting.Data/Configurations/: Configuration.cs
EntityRelations/P03_FootballBetting.Data/Migrations/: 20200705135141_InitialSetup.Designer.cs  20200705135141_InitialSetup.cs  FootballBettingContextModelSnapshot.cs
ExeIntroductionToDBApps/: ExeIntroductionToDBApps.sln
ExeIntroductionToDBApps/01.InitialSetup/: 01.InitialSetup.csproj  StartUp.cs
ExeIntroductionToDBApps/02.VillainNames/: 02.VillainNames.csproj  StartUp.cs
ExeIntroductionToDBApps/03.MinionNames/: 03.MinionNames.csproj  StartUp.cs
ExeIntroductionToDBApps/04.AddMinion/: 04.AddMinion.csproj  StartUp.cs
ExeIntroductionToDBApps/05.ChangeTownNameCasing/: 05.ChangeTownNameCasing.csproj  StartUp.cs
ExeIntroductionToDBApps/06.RemoveVillain/: 06.RemoveVillain.csproj  StartUp.cs
ExeIntroductionToDBApps/07.PrintAllMinionsNames/: 07.PrintAllMinionsNames.csproj  StartUp.cs
ExeIntroductionToDBApps/08.IncreaseMinionAge/: 08.IncreaseMinionAge.csproj  StartUp.cs
ExeIntroductionToDBApps/09.IncreaseAgeStoretProcedure/: 09.IncreaseAgeStoretProcedure.csproj  StartUp.cs
ExeIntroductionToDBApps/3.MinionNames/: 3.MinionNames.csproj  StartUp.cs
IntroToEF/: IntroToEF.sln
IntroToEF/SoftUni/: StartUp.cs
(+136 files in other folders)
